<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="AuksjonKjoperFaktura.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
</configSections>
    <connectionStrings>
        <add name="AuksjonKjoperFaktura.Properties.Settings.nrhf_auksjonConnectionString"
            connectionString="Data Source=hlalaptop\sqlexpress;Initial Catalog=nrhf_auksjon;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="AuksjonKjoperFaktura.Properties.Settings.nrhf_auksjonConnectionString2"
            connectionString="Data Source=HLALAPTOP\MSSQL2008;Initial Catalog=nrhf_auksjon;Persist Security Info=True;User ID=sa;Password=sa"
            providerName="System.Data.SqlClient" />
        <add name="AuksjonKjoperFaktura.Properties.Settings.nrhf_auksjonConnectionString1"
            connectionString="Data Source=PC-AUKSJON;Initial Catalog=nrhf_auksjon;Persist Security Info=True;User ID=sa;Password=sa"
            providerName="System.Data.SqlClient" />
        <add name="AuksjonKjoperFaktura.Properties.Settings.nrhf_auksjonConnectionString3"
            connectionString="Data Source=NO90LPC2-HAAKON\SQLEXPRESS;Initial Catalog=nrhf_auksjon;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <applicationSettings>
        <AuksjonKjoperFaktura.Properties.Settings>
            <setting name="faktura_folder" serializeAs="String">
                <value>c:\auksjon\faktura</value>
            </setting>
            <setting name="aktiv_auksjon" serializeAs="String">
                <value>7</value>
            </setting>
        </AuksjonKjoperFaktura.Properties.Settings>
    </applicationSettings>
</configuration>
